{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Visual Studio 17 2022",
      "hidden": true,
      "binaryDir": "${sourceDir}/build"
    },

    {
      "name": "x64",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "hidden": true
    },

    {
      "name": "Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "hidden": true
    },
    {
      "name": "Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo"},
      "hidden": true
    },

    {
      "name": "MSVC",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_C_COMPILER": "cl.exe"
      }
    },
    {
      "name": "Clang CL",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_C_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "Clang LLVM",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang.exe",
        "CMAKE_C_COMPILER": "clang.exe"
      }
    },

    { "name": "x64-MSVC-Debug", "description": "MSVC for x64 (Debug)", "inherits": [ "base", "x64", "Debug", "MSVC" ] },
    { "name": "x64-MSVC-Release", "description": "MSVC for x64 (Release)", "inherits": [ "base", "x64", "Release", "MSVC" ] },
    { "name": "x64-ClangCL-Debug", "description": "ClangCL for x64 (Debug)", "inherits": [ "base", "x64", "Debug", "Clang CL" ] },
    { "name": "x64-ClangCL-Release", "description": "ClangCL for x64 (Release)", "inherits": [ "base", "x64", "Release", "Clang CL" ] },
    { "name": "x64-Clang-Debug", "description": "Clang LLVM for x64 (Debug)", "inherits": [ "base", "x64", "Debug", "Clang LLVM" ] },
    { "name": "x64-Clang-Release", "description": "Clang LLVM for x64 (Release)", "inherits": [ "base", "x64", "Release", "Clang LLVM" ] }
  ]
}
